apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - home-assistant
  - mosquitto
  - frigate
  - zwave-js-ui
  - zigbee2mqtt
  - smokeping
  - eufy-security-ws
