# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Zhqu8OCmeg==,iv:xNLYtWuu1HAa6I3EmM67sb/ktKbAIS8iEa4FXSgHs54=,tag:TC1j3WHmwkCdYY4aRMirnw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9z+i3rcvEo2dX8S7AbCvMl0d+w==,iv:Qp70qsPJ7OA90R3sMp1MSgWY0ssRygq8cl0QNE+b13Q=,tag:1ekB3rFbT0zOP8RHiN3bUg==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:c93si6lHEaSfAXyb+Z2werO4c63Kkw==,iv:JYnQaUSz2Keoh33yg9+6ipemaGFO+WkPorZM1dtpnVs=,tag:5emtUuKyJ1HR7zzwSja0rg==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:0BLeSXiufZdLQzg=,iv:Ooq8uUbbl8UxN5x7pOYAn5v81iHeIuVKyY21takXNA0=,tag:gAVDkiH2+TT7WEmhghNO0A==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:vPkqt24t5nrzCQ==,iv:pZAwZ7n10CeVr5ld87AW9XWLgrc3skabvbIKEAm/09Y=,tag:/Y+e9Kt4lxn2RyplA4yFnA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:zeJQ2xQIuynMAg==,iv:u2Hn8tqZN8GeLrww7QJQ+3rKsJ1RN5asaJIrLmGntYs=,tag:TzlyIdaiv7hpoPobXuXgMg==,type:str]
    LB_MOSQUITTO_IP: ENC[AES256_GCM,data:ARUrn0usVJzVtyE=,iv:b82k/HH46gEJ7+zqdtixCTYA5d09ofRXI14lIUhJEdo=,tag:dw8dlo2XWHTQwQgPti2QlQ==,type:str]
    EUFY_USERNAME: ENC[AES256_GCM,data:2rQZ/nTF16F9Hg1K/6ZN+vRHjgcYeQ==,iv:VrQTSSv5OUk3Y5d2Ws9yBVJmycp2JHfz0DflTjE5yQY=,tag:tEFLtyI4f9xfj3wBRtquIg==,type:str]
    EUFY_PASSWORD: ENC[AES256_GCM,data:EnQ33pbE/E5UCJiFlmh8,iv:tkH8c9Wtbxgi9IiDLBywC9l6qr4vlefxgFLnhc04EG8=,tag:7U9dJfj4fAXGLCS5ZPEoxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7y3d5lw36h8wzlakr9dtdea0s0tawd245nvdpqjlvfs0sgdzsmsqxyzg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcUVTN3NUZDYwbi9STVph
            T2pRTVpRR3d5ZEVYNURPeUdMTE41WXgzUUN3CkVlQWhxQXNYN0x1SENmTG51Vksz
            RkxmVUdES3FNcGFzbzF0S1dzUzRYa3MKLS0tIDBsK3o3c2lTZFlNOFAza2p4U1BH
            WitQU3hpSlNsWGlyZ0UyVTdwejgzMlUKitYjmkuuiaI4f+Dms/KrJzjXcZYYIFzg
            8RzdrdkGYYMLTAquIum0Qswa/o7Z/ISmU/og1wgr1R/ljkXfV5w73w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-06T23:50:16Z"
    mac: ENC[AES256_GCM,data:Y2GNz6j6uu99AY8VfaE/jooCKcFYUaerqdPMCimxbBxF6hkx2I9cbgqhKRBK+snHfInTzD8snKuFXv4QDXV3D+pf1CwGtAX++VQNX9izJqCWxogFxK5d/XfWyx5NRLQ4VfETCekttNhngX3Nd0XgM1TgBpS2DKvIhMNUJ4dCU+4=,iv:hAdY4wL5OALRiclHlIJ1Vq6IVa2hWFgU2qsJ4CNo8U4=,tag:AsV0/UCCn3tEzIKQ/S8IrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
