kind: Secret
ansible_user: ENC[AES256_GCM,data:4RPyqQo=,iv:jRDuylQb585hFliWUwv6o3/DlFvvKqBLaCNAzWGI1KM=,tag:844JrzumwijktmjdmJqFOg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NrCvVOQYbQ==,iv:wH1g0k6MwsJgDhFW5Np7JXli8Vhosv5Oe24nwVft4eE=,tag:2gHZT7lSvsQFRFd0OHyyXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7y3d5lw36h8wzlakr9dtdea0s0tawd245nvdpqjlvfs0sgdzsmsqxyzg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTGlGL3hFcWNUQUVTcXFr
            Rys3cGpxSUxvMjVyNWhYRE5GTDNsWkRiV3lnCmpzSFVMZEFsQUkwWVp0eHQ0T3pa
            MDNtUHVQUS9HemdOQjZWZkFTeWJqakkKLS0tIHBkOEtsWnE5T0FET2FwTm5BRmdy
            cWM2N1ZsMUg0cUsycWgxWnE3ZVFEeTQKWD7hRbuQlfbk4AOryTxA1NN6iR5zaPe5
            1jopmTRF36RCMeL7o308y1wi8MB68o4R076j2/syLLZ4M5mHak/3CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T05:04:31Z"
    mac: ENC[AES256_GCM,data:PuBr9zJlExFx/kCbFrbwHPYd8rPEumtYgiHA/lxuB0VpROjZPvpYyL4EUhxwlaAnsvCk93Vv2PyMRShQmaPLyiYEtidvH1MGKso/TPF9Ez4NcW8E/7PLFYOPJfcASnYv1C3HPstQszpRea0P5GX3i7EXvPeVAmQA27Bnxsl2bS8=,iv:ZzZkfQhqzmS0s1bfTn9PQgWWHhYxFxiYOXAQBBq9BHI=,tag:gKFe0R9+ptXdsOg43vS1gQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
