# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tXPaYWRmLQ==,iv:uUYAFQLcDBjyMEJDC784W1WpHI1LKmINGfBkkbh3oRk=,tag:OqFm2cwrU1Vp0yKSYPSevw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3BIzxRsfeDb8UNb/jlakW+XYxw==,iv:6TtcOKsKmYWUtx3g0oSF1LPQCtl61oL8zR58fJlkFco=,tag:t7Q6LAXoi2b2n4gwNbnrLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7y3d5lw36h8wzlakr9dtdea0s0tawd245nvdpqjlvfs0sgdzsmsqxyzg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SkRxRHlTSXNGZ3BIK2Ir
            bUsyR1orRlNHbU0zNEFwcGt1c3ZJVEJJbUZZCnY1SzBabzZOQTZpbE51ZVAyd1dP
            SWN3dGFMVUlHZEovMFplWncvSHhzUXcKLS0tIFlDNUhLREQ4QlJzOW1sWFdrczhD
            VmoxZTlEU2NsRkUwZ0tVWU9TRU1qSk0KawCCFzC6BNhmoAmrIqfDsGqVey1NjYbQ
            OU2GBKbM84UoKLytATdfxbvTBz2FJSGafFrn4VTg+gvmYks9dtzEpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T04:22:06Z"
    mac: ENC[AES256_GCM,data:f9JzSDTpXo+KhzGM3bMWW0iByTq9px06qcVMmG8PmEJFq3LLLgpteilcyqjgRAydrSnBLz6GJLCGwKQltcUtnt5eDYf9A/BEtnB7CYf7z61IJPDcBhG33Swh2lRlPoHcKGBY29h2y75IKBXfEV0fUO0ZwJrNfjrL/9YW3BsVuyU=,iv:DmhwplxQH5PNTRXIk9VY3I0CY9eZgZywilQA8s+9YcM=,tag:WZS8+2M/ZMlvpG7iv6Pl9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
