# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LrDbIuE4SVYmmgvOUsPbDWCXyiKZpjllhvYQobn6bDxcvfjE/w==,iv:UEIhYruDJHDbCXjbTk8Jma16Smdgo62vyzPSWQZoO84=,tag:jgJUejuHOBmm70mnelmvRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7y3d5lw36h8wzlakr9dtdea0s0tawd245nvdpqjlvfs0sgdzsmsqxyzg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbHdKbGMyWnBmc1RNd1RN
            OXBtc2NDamFuS3AxV1c0bmdQNllaVnBQdTBZCmF1Nlg3RVdYNFo2VE5TKytDYU9N
            eUZhRmtVVjUwVitPbit6RnE2QmFVY3cKLS0tIE5Zd0Z1cUdhQ0htdHJlZmxtaWk3
            bzh5WENhWVBxWG1uVjFPUUl1ZWIxK0kKuXGDjy/LUkaL0ORSg8MyA1TrUpC05sfL
            SPq68659rX70bS9z+69pq40fu/bDMEyh1ibH2i7EVv+TaLWgsCwmyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T05:04:31Z"
    mac: ENC[AES256_GCM,data:HpvflMwKrzOQ/s3E71620GZd3SOOcohBxXWgtrfvJAYXp5hdDsN5mhtUv8EGlSjxH+EnAyBgSjnZDSO9V3fYE4jOdBAA/89yFm4HYfuDJaaCizBxm1crv0zuDOo7EzIH6Vdvh/rck4633mAEugUUm2rmPq5/d3oBTIgQAZZ3EW4=,iv:8/tJW680NeIib4CgnD0LuM8EEI80qmMBvTHQYOrgiig=,tag:hu5vbRtFT1S+qRQz2rEE5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
